<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2orlog.controllers.LoginController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <Label alignment="CENTER" layoutX="332.0" layoutY="28.0" prefHeight="46.0" prefWidth="194.0" text="Orlog">
                <font>
                    <Font name="Century Gothic Bold" size="42.0" />
                </font>
            </Label>
            <Label layoutX="161.0" layoutY="81.0" text="Welcome to Orlog!">
                <font>
                    <Font name="Century Gothic" size="18.0" />
                </font>
            </Label>
            <Label layoutX="526.0" layoutY="81.0" text="A dice game full of action.">
                <font>
                    <Font name="Century Gothic" size="18.0" />
                </font>
            </Label>
            <Label layoutX="212.0" layoutY="135.0" text="Please choose your name and start up the game!">
                <font>
                    <Font name="Century Gothic" size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblPlayerName" layoutX="280.0" layoutY="182.0" text="Player :">
                <font>
                    <Font name="Century Gothic" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="tfPlayerName" layoutX="362.0" layoutY="182.0">
                <font>
                    <Font name="Century Gothic" size="12.0" />
                </font>
            </TextField>
            <Button layoutX="235.0" layoutY="321.0" mnemonicParsing="false" onAction="#startGame" prefHeight="78.0" prefWidth="188.0" text=" Start game">
                <font>
                    <Font name="Century Gothic" size="24.0" />
                </font>
            </Button>
            <Label fx:id="lblPlayerNameError" layoutX="523.0" layoutY="185.0" text="* field required" textFill="RED" visible="false">
                <font>
                    <Font name="Century Gothic" size="12.0" />
                </font>
            </Label>
         <Button fx:id="btnLeaderboard" layoutX="444.0" layoutY="321.0" mnemonicParsing="false" onAction="#openResultsView" prefHeight="78.0" prefWidth="188.0" text="Leaderboard">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
         </Button>
         <Label layoutX="277.0" layoutY="219.0" text="Do you wish to play first or second?">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <Label layoutX="353.0" layoutY="242.0" text="(There is no real benefit to it)" />
         <Label fx:id="lblPlayerOrder" layoutX="389.0" layoutY="274.0" text="Temp test label" />
        </AnchorPane>
    </center>
</BorderPane>
