<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2orlog.controllers.PlayerMovesController">
   <children>
      <TextArea fx:id="taPlayerMovesDisplayArea" editable="false" layoutX="29.0" layoutY="27.0" prefHeight="658.0" prefWidth="1142.0" />
      <Button layoutX="513.0" layoutY="699.0" mnemonicParsing="false" onAction="#returnToRulesView" prefHeight="76.0" prefWidth="174.0" text="RETURN">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
